# Tinder-app-FS

./: README.md
TinderApp/TinderApp/: Dockerfile  Program.cs  TinderApp.csproj  TinderApp.http  appsettings.json
TinderApp/TinderApp/Constants/: Roles.cs
TinderApp/TinderApp/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  HomeController.cs  ProfileController.cs
TinderApp/TinderApp/DTOs/: ChatDTO.cs  DTOsForProfOptions.cs  ForgotPasswordDTO.cs  GoogleLoginDTO.cs  LikeProfileRequest.cs  LoginDTO.cs  LoginRequest.cs  ProfileCreateRequest.cs  ProfileDetailsDTO.cs  ProfileItemDTO.cs  ProfileResponse.cs  ProfileSettingsRequest.cs  ProfileUpdateRequest.cs  ProfileUpdateResult.cs  RegisterDTO.cs  RegisterRequest.cs  ResetPasswordDTO.cs  UserConnection.cs
TinderApp/TinderApp/Data/: TinderDbContext.cs
TinderApp/TinderApp/Hubs/: ChatHub.cs  ConnectionUserHub.cs
TinderApp/TinderApp/Interfaces/: IAccountsService.cs  IGoogleAuthService.cs  IImageWorker.cs  IJwtTokenService.cs  IProfileService.cs  IUserStatusService.cs
TinderApp/TinderApp/Mapper/: MapperProfile.cs
TinderApp/TinderApp/Migrations/: 20241203163122_init.Designer.cs  20241203163122_init.cs  20241205111529_User.Designer.cs  20241205111529_User.cs  20241207173114_SimplifiedProjectDbProfileOnly.Designer.cs  20241207173114_SimplifiedProjectDbProfileOnly.cs  20241217163208_changedImage.Designer.cs  20241217163208_changedImage.cs  20241223123822_added-simple-auth.Designer.cs  20241223123822_added-simple-auth.cs  20241223142313_added-simple-auth-1.Designer.cs  20241223142313_added-simple-auth-1.cs  20241224120442_Test1.Designer.cs  20241224120442_Test1.cs  20241224141014_Test2.Designer.cs  20241224141014_Test2.cs  20250111125456_InitDatabase.Designer.cs  20250111125456_InitDatabase.cs  20250114154502_test1.Designer.cs  20250114154502_test1.cs  20250114155455_test2.Designer.cs  20250114155455_test2.cs  (+94 more)
(+175 files in other folders)
